package www.java.test;

import java.util.*;

public class Test{
    public static void main(String[] args) {
        //HashMap
        Map<Integer,String> map = new HashMap<>();
        map.put(2,"C++");
        map.put(1,"Java");
        map.put(3,"Python");
        map.put(null,"PHP");
        map.put(4,"Java");
        System.out.println(map);
        //1. 获取
        System.out.println("key = 2 value = "+map.get(2));
        System.out.println("key = 5 value = "+map.get(5));
        //2. keyset
        System.out.println("所有的key："+map.keySet());

        //3.所有的value
        System.out.println("所有的value："+map.values());

        //map如何遍历
        //4.entrySet
        Set<Map.Entry<Integer,String>> entrySet = map.entrySet();
        for(Map.Entry<Integer,String> entry : entrySet){
            System.out.println(entry.getKey()+"="+entry.getValue());
        }
        
        //缺点：每次都需要get
        for(Integer key : map.keySet()){
            System.out.println(key + "=" + map.get(key));
        }
    }
}
