package www.java.test;

class MyThread implements Runnable{
    private int ticket = 100;
    @Override
    public void run() {
        for(int i = 0; i < 100; i++){
            synchronized (this){
                if(ticket > 0){
                    try {
                        Thread.sleep(20);
                    } catch (InterruptedException e) {
                        e.printStackTrace();
                    }
                    System.out.println(Thread.currentThread().getName()+"还剩下"+this.ticket--+"票");
                }
            }
        }
    }
}
public class Test{
    public static void main(String[] args){
        MyThread mt = new MyThread();
        Thread th1 = new Thread(mt,"A");
        Thread th2 = new Thread(mt,"B");
        Thread th3 = new Thread(mt,"C");
        th1.start();
        th2.start();
        th3.start();
    }
}
