class MyThead implements Runnable{
    private int ticket = 100;
    @Override
    public void run() {
        for(int i = 0; i < 100; i++){
        //同步代码块
            //同一时刻，只允许一个线程进入代码块
            synchronized (this){
                if(this.ticket > 0){
                    try {
                        Thread.sleep(200);
                    } catch (InterruptedException e) {
                        e.printStackTrace();
                    }
                    System.out.println(Thread.currentThread().getName()+"还剩"+this.ticket--+"票");
                }
            }
        }
        }
}
