public class Test2{

/**
     * 将一个给定字符串根据给定的行数，以从上往下、从左到右进行 Z 字形排列。
     *
     * 比如输入字符串为 "LEETCODEISHIRING" 行数为 3 时，排列如下：
     *
     * L   C   I   R
     * E T O E S I I G
     * E   D   H   N
     * 之后，你的输出需要从左往右逐行读取，产生出一个新的字符串，比如："LCIRETOESIIGEDHN"。
     *
     * 请你实现这个将字符串进行指定行数变换的函数：
     *
     * string convert(string s, int numRows);
     * 示例 1:
     *
     * 输入: s = "LEETCODEISHIRING", numRows = 3
     * 输出: "LCIRETOESIIGEDHN"
     * 示例 2:
     *
     * 输入: s = "LEETCODEISHIRING", numRows = 4
     * 输出: "LDREOEIIECIHNTSG"
     * 解释:
     *
     * L     D     R
     * E   O E   I I
     * E C   I H   N
     * T     S     G
     * @param args
     */
    public static void main(String[] args) {
        String s = "tghbpittnjiudorbxmwkjvjfxnmwfrpzxwametiresniiglgtjsegdjfrvcyotxlqz";
        String result = convert(s, 27);
        System.out.println(result);
    }
    public static String convert(String s, int numRows) {
        char[] arr = s.toCharArray();
        char[][] temp = new char[numRows][s.length()];
        int i = 0;
        int j = 0;
        int k = 0;
        while(i < s.length()){
            for(j = 0; j < numRows; j++){
                if(i < s.length())
                    temp[j][k] = arr[i++];
            }
            j--;
            for(int r = 0; r < numRows-2; r++){
                if(i < s.length()){
                    temp[--j][++k] = arr[i++];
                }
            }
            k++;
        }
        StringBuffer stringBuffer = new StringBuffer();
        for(int m = 0; m < numRows; m++){
            for(int n = 0; n < s.length(); n++){
                if((temp[m][n] != '\0')){
                    stringBuffer.append(temp[m][n]);
                }
            }
        }
        return stringBuffer.toString();
    }
}
