class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> result = new ArrayList<List<Integer>>();
        int target = 0;
        Arrays.sort(nums);
        for(int i = 0; i < nums.length; i++){
            if((i > 0) && (nums[i-1] == nums[i]))
                continue;
            for(int j = i+1, k = nums.length-1; j < k;){
                if((j > i+1) && (nums[j-1] == nums[j])){
                    j++;
                    continue;
                }
                if((k < nums.length-1) && (nums[k] == nums[k+1])){
                    k--;
                    continue;
                }
                int sum = nums[i] + nums[j] + nums[k];
                if(sum > target){
                    k--;
                }else if(sum < target){
                    j++;
                }else{
                    ArrayList<Integer> path = new ArrayList<Integer>();
                    path.add(nums[i]);
                    path.add(nums[j]);
                    path.add(nums[k]);
                    j++;
                    k--;
                    result.add(path);
                }
            }
        }
        return result;
    }
}
