public class Main{
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        while (in.hasNext()){
            String[] strings = in.nextLine().split(" ");
            String s1 = strings[0];
            String s2 = strings[1];
            int[] arr1 = new int[26];
            int[] arr2 = new int[26];
            for(int i = 0; i < s1.length(); i++){
                arr1[s1.charAt(i)-'A']++;
            }
            for(int i = 0; i < s2.length(); i++){
                arr2[s2.charAt(i)-'A']++;
            }
            int count = 0;
            for(int i = 0; i < 26; i++){
                if(arr1[i] >= arr2[i])
                    count++;
            }
            if(count == 26)
                System.out.println("Yes");
            else
                System.out.println("No");
        }
    }
}
