class Solution {
    public int removeDuplicates(int[] nums) {
        if(nums.length == 0){
            return 0;
        }
        int k = 0;
        int i = 0;
        for(int j = i+1; j < nums.length; j++){
            while(j < nums.length && nums[i] == nums[j]){
                j++;
            }
            if(j == nums.length){
                k += 1;
                return k;
            }else{
                nums[++k] = nums[j];
                i = j;
            }
        }
        k++;
        return k;
    }
}
