import java.util.Scanner;

public class Test1 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int num = 0;
        while (in.hasNext()){
            String password = in.nextLine();
            if(password.length() <= 8){
                System.out.println("NG");
            }else {
                num = count(password);
                if(num < 3){
                    System.out.println("NG");
                }else{
                    if(!judge(password)){
                        System.out.println("NG");
                    }else{
                        System.out.println("OK");
                    }
                }
            }
        }
    }
    public static int count(String str){
        int number = 0;
        int upper = 0;
        int low = 0;
        int other = 0;
        char[] arr = str.toCharArray();
        for(int i = 0; i < str.length(); i++){
            if(arr[i] >= '0' && arr[i] <= '9'){
                number = 1;
            }else if(arr[i] >= 'a' && arr[i] <= 'z'){
                low = 1;
            }else if(arr[i] >= 'A' && arr[i] <= 'Z'){
                upper = 1;
            }else{
                other = 1;
            }
        }
        return (number+upper+low+other);
    }
    /**
    先截取长度为3的子串，判断除去前边截取的子串的后边子串中是否含有前边的子串
    */
    public static boolean judge(String str) {
        int length = str.length();
        for (int i = 0; i < length; i++) {
            for (int j = i + 3; j < length; j++) {
                String substr1 = str.substring(i, j);
                String substr2 = str.substring(j);//从j开始截取，直到最后
                if (substr2.contains(substr1)) {
                    return false;
                    }
                }
            }
        return true;
        }
}
