public class Test7 {
    public static void main(String[] args) {
        /**
         * 输入：Joe, "Quan, William", "Letendre,Bruce"
         * 输出：
         * Joe
         * Quan, William
         * Letendre,Bruce
         */
        Scanner in = new Scanner(System.in);
        while (in.hasNext()){
            String s = in.nextLine();
            char[] temp = s.toCharArray();
            for(int i = 0; i < temp.length; i++){
                if(temp[i] == ','){
                    System.out.println();
                }else if (temp[i] == '"'){
                    while(temp[i+1] != '"'){
                        System.out.print(temp[i+1]);
                        i++;
                    }
                    i++;
                }else if((temp[i] >= 'a' && temp[i] <= 'z') || (temp[i] >= 'A' && temp[i] <= 'Z')){
                    System.out.print(temp[i]);
                }
            }
        }
    }
}
