public class Test7 {
    public static void main(String[] args) {
        //收件人列表
        /**
         * 输入描述:
         * 输入包含多组数据。
         *
         * 每组数据的第一行是一个整数n (1≤n≤128)，表示后面有n个姓名。
         *
         * 紧接着n行，每一行包含一个收件人的姓名。姓名长度不超过16个字符。
         *
         * 输出描述:
         * 对应每一组输入，输出一行收件人列表。
         *
         *
         * 输入
         * 3
         * Joe
         * Quan, William
         * Letendre,Bruce
         * 2
         * Leon
         * Kewell
         * 输出
         * Joe, "Quan, William", "Letendre,Bruce"
         * Leon, Kewell
         */
        Scanner in = new Scanner(System.in);
        String result = "";
        while(in.hasNext()){
            int num = Integer.parseInt(in.nextLine());
            String[] strings = new String[num];
            for(int i = 0; i < num; i++){
                strings[i] = in.nextLine();
            }
            for(int j = 0; j < num; j++){
                if(!strings[j].contains(",")){
                    result += strings[j]+",";
                }else {
                    result += "\"" + strings[j] + "\"" + ",";
                }
            }
            System.out.println(result.substring(0, result.length()-1));
        }
    }
}
