import java.util.*;

class Singleton{
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        while (in.hasNext()){
            int singl = 0;
            int doub = 0;
            double sum = 0;
            char[] s = null;
            int n = in.nextInt();
            s = String.valueOf(n).toCharArray();
            for(int i = 0; i < s.length; i++){
                singl += Integer.parseInt(String.valueOf(s[i]));
            }
            sum = Math.pow(n, 2);
            char[] s1 = String.valueOf((int)sum).toCharArray();
            for(int j = 0; j < s1.length; j++){
                doub += Integer.parseInt(String.valueOf(s1[j]));
            }
            System.out.print(singl + " ");
            System.out.println(doub);
        }
    }
}

