import java.util.*;

public class Test {
    public static void main(String[] args) {

        Scanner sc=new Scanner(System.in);
        while(sc.hasNext()){
            int n=sc.nextInt();
            //用一个二维数组来存储
            long[][] data=new long[n][2];
            for(int i=0;i<n;i++){
                data[i][0]=sc.nextLong();
                data[i][1]=sc.nextLong();
            }
            dealWith(data);
        }
    }

    public static void dealWith(long[][] data){
        List<Long> sticks=new ArrayList<Long>();
        for(int i=0;i<data.length;i++){
            //是1，加入list集合
            if(data[i][0]==1)
                sticks.add(data[i][1]);
            //是2，则从list集合中删除
            else
                sticks.remove(data[i][1]);
            judge(sticks);
        }
    }

    public static void judge(List<Long> sticks){
        if(sticks.size()<3)
            System.out.println("No");
        else{
            //先对集合进行排序，最大的数在最后，只需要判断前n-1个数的和比最后那个数大即可
            Collections.sort(sticks);
            long sum=0;
            int i=0;
            for(i=0;i<sticks.size()-1;i++){
                sum+=sticks.get(i);
            }
            if(sum>sticks.get(i))
                System.out.println("Yes");
            else
                System.out.println("No");
        }
    }
}
