import java.util.*;

public class Test8 {
    public static void main(String[] args) {
        /**
         * 找出该数组中出现次数最多且最大的一个元素
         */
        int[] arr = new int[] { 1, 1, 3, 5, 6, 6, 6, 8, 8, 9, 2,8, 3 };
        Map<Integer, Integer> map = new HashMap<Integer, Integer>();
        int max = 0;
        int count = 0;
        for(int i = 0; i < arr.length; i++){
            if(map.containsKey(arr[i])){
                map.put(arr[i], map.get(arr[i])+1);
            }else {
                map.put(arr[i], 1);
            }
        }
        Iterator<Map.Entry<Integer, Integer>> iterator = map.entrySet().iterator();
        while (iterator.hasNext()){
            Map.Entry<Integer, Integer> entry = iterator.next();
            if(entry.getValue() > count || (entry.getValue() == count) && (entry.getKey() > max)){
                max = entry.getKey();
                count = entry.getValue();
            }
        }
        System.out.println(max);
    }
}
