public class Test8{
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int N = in.nextInt();
        int[] arr = new int[N];
        for(int i = 0; i < N; i++){
            arr[i] = in.nextInt();
        }
        for(int j = 0; j < arr.length; j++){
            fun(arr[j]);
            System.out.println();
        }
    }
    public static void fun(int num){
        int a = num;
        int[] result = new int[1024];
        int j = 0;
        for(int i = 2; i <= num; i++){
            if(num % i == 0){
                result[j] = i;
                j++;
                num /= i;
                i = 2;
            }
        }
        System.out.print(a);
        System.out.print("=");
        for(int i = 0; i < result.length; i++){
            if(result[i] != 0){
                System.out.print(result[i]);
                if(result[i+1] != 0)
                    System.out.print("*");
            }
        }
    }
}
