import java.util.Scanner;

public class Test1 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        while (in.hasNext()){
            int n = in.nextInt();
            double sum = 0;
            double[] score = new double[n];
            double[] real = new double[n];
            for(int i = 0; i < n; i++){
                score[i] = in.nextInt();
                sum += score[i];
            }
            for(int j = 0; j < n; j++){
                real[j] = in.nextInt();
            }
            gpa(score, real, n, sum);
        }
    }
    public static void gpa(double[] score, double[] real, int n, double sum){
        double[] point = new double[n];
        double add = 0;
        for(int i = 0; i < n; i++){
            if(real[i] >= 90 && real[i] <= 100){
                point[i] = 4.0 * score[i];
            }else if(real[i] >= 85 && real[i] <= 89){
                point[i] = 3.7 * score[i];
            }else if(real[i] >= 82 && real[i] <= 83){
                point[i] = 3.3 * score[i];
            }else if(real[i] >= 78 && real[i] <= 81){
                point[i] = 3.0 * score[i];
            }else if(real[i] >= 75 && real[i] <= 77){
                point[i] = 2.7 * score[i];
            }else if(real[i] >= 72 && real[i] <= 74){
                point[i] = 2.3 * score[i];
            }else if(real[i] >= 68 && real[i] <= 71){
                point[i] = 2.0 * score[i];
            }else if(real[i] >= 64 && real[i] <= 67){
                point[i] = 1.5 * score[i];
            }else if(real[i] >= 60 && real[i] <= 63){
                point[i] = 1.0 * score[i];
            }else if(real[i] < 60)
                point[i] = 0 * score[i];
            add += point[i];
        }
        System.out.printf("%.2f",add / sum);
    }
}
