import java.util.*;

class Singleton{
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        while(in.hasNext()){
            int N = in.nextInt();
            int M = in.nextInt();
            int[] arr = new int[N];
            for(int i = 0; i < N; i++){
                arr[i] = in.nextInt();
            }
            for(int j = 0; j < M; j++){
                char c = in.next().charAt(0);
                int A = in.nextInt();
                int B = in.nextInt();
                seek(c, arr, A, B);
            }
        }
    }
    public static void seek(char c, int[] arr, int A, int B){
        if(c == 'Q'){
            seek(arr, A, B);
        }else if(c == 'U'){
            arr[A-1] = B;
        }
    }
    public static void seek(int[] arr, int A, int B){
        int max = 0;
        if(A > B){
            int temp = A;
            A = B;
            B = temp;
        }
        for(int i = A-1; i < B; i++){
            if(arr[i] > max){
                max = arr[i];
            }
        }
        System.out.println(max);
    }
}

