package www.bit.com;

import java.util.Scanner;

public class TestTest {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int[] arr = new int[10];
        StringBuffer s = new StringBuffer(10);
        int sum = 0;
        int i = 0;
        while(i < 10){
            arr[i] = in.nextInt();
            i++;
        }
        for(int j = 0; j < 10; j++){
            sum += arr[j];
        }
        if(sum < 50 && !isEmpty(arr)){
            for(int j = 1; j < 10; j++){
                if(arr[j] != 0){
                    s.append(j);
                    arr[j]--;
                    break;
                }
            }
            for(int k = 0; k < 10; k++){
                while(arr[k] != 0){
                    s.append(k);
                    arr[k]--;
                }
            }
        }
        int result = Integer.parseInt(s.toString());
        System.out.println(result);
    }
    public static boolean isEmpty(int[] arr){
        for(int i = 0; i < 10; i++){
            if(arr[i] != 0){
                return false;
            }
        }
        return true;
    }
}
