public class Test{
    public static void main(String[] args){
        int[] data = new int[10];
        //对每个人进行编号
        for(int i = 0; i < data.length; i++){
            data[i] = i + 1;
        }
        //记录报的数字
        int flag = 0;
        //记录退出的人数
        int quitPeople = 0;
        //计数器
        int i = 0;
        while(quitPeople < 9){
            if(data[i] != 0){//说明该人还在圈中
                flag++;
            }
            if(flag == 3){
                flag = 0;
                data[i] = 0;
                quitPeople++;
            }
            i++;
            if(i == 10){
                i = i % 10;
            }
        }
        //找出那个不为0的数，它的下标加1就是它的编号
        for(int j = 0; j < data.length; j++){
            if(data[j] != 0){
                System.out.println(j+1);
            }
        }
    }
}
