import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int[] arr = new int[10];
        int i = 0;
        StringBuffer  stringBuffer = new StringBuffer();
        int count = 0;
        while (in.hasNext()){
            for(int m = 0; m < 10; m++){
                arr[m] = in.nextInt();
            }
            while (!judge(arr)){
                if(count == 0){
                    for(int j = 1; j < 10; j++){
                        if(arr[j] != 0){
                            stringBuffer.append(j);
                            arr[j]--;
                            for(int k = 0; k < 10; k++){
                                while (arr[k] != 0){
                                    stringBuffer.append(k);
                                    arr[k]--;
                                }
                            }
                        }
                    }
                }
            }
            System.out.println(stringBuffer);
        }
    }
    public static boolean judge(int[] arr){
        for(int i = 0; i < 10; i++){
            if(arr[i] != 0)
                return false;
        }
        return true;
    }
}
