package www.bit.com;

import java.util.HashMap;
import java.util.Map;

public class TestTest {
    public static void main(String[] args) {
        Object ob = find("hello hello worLd");
        System.out.println(ob);
    }
    public static Object find(String str){
        Map<Character, Integer> map = new HashMap<>();
        char arr[] = str.toCharArray();
        int[] result = new int[26];
        for(int i = 0; i < arr.length; i++){
            if(arr[i] > 'a' && arr[i] < 'z'){
                int j = arr[i] - 'a';
                result[j]++;
                map.put(arr[i], result[j]);
            }else if(arr[i] > 'A' && arr[i] < 'Z'){
                int k = arr[i] - 'A';
                result[k]++;
                map.put((char)(arr[i]+32), result[k]);
            }
        }
        return map;
    }
}
